let g:startify_custom_header = [
        \ ' /$$   /$$                                /$$',
        \ '| $$$ | $$                               |__/',
        \ '| $$$$| $$  /$$$$$$   /$$$$$$  /$$    /$$ /$$ /$$$$$$/$$$$',
        \ '| $$ $$ $$ /$$__  $$ /$$__  $$|  $$  /$$/| $$| $$_  $$_  $$',
        \ '| $$  $$$$| $$$$$$$$| $$  \ $$ \  $$/$$/ | $$| $$ \ $$ \ $$',
        \ '| $$\  $$$| $$_____/| $$  | $$  \  $$$/  | $$| $$ | $$ | $$',
        \ '| $$ \  $$|  $$$$$$$|  $$$$$$/   \  $/   | $$| $$ | $$ | $$',
        \ '|__/  \__/ \_______/ \______/     \_/    |__/|__/ |__/ |__/',
        \]


let g:startify_bookmarks = [
            \ { 'i': '~/.config/nvim/init.vim' },
            \ { 'z': '~/.zshrc' },
            \ '~/.config',
            \ ]
